:root{
  --section-overlay : rgba(0,0,0,0.7);
  --background-overlay : rgba(0,0,0,0.2);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Container-fluid{
  width: 100%;
  height: 100vh;
  background-color: rgb(26, 98, 231);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 250, 250) !important;
}
@media (min-width: 1024px) {
  .Card {
    width: 30% !important;
    height: 50vh !important; /* Use vh for height to scale with the viewport height */
  }
}
/* .Card-img{
  padding: 1REM;
  width: 10rem;
} */
.GridContainer{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: center;
}
.Grid-child{
  width: 100%;
  gap: 1REM;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grids{ 
  padding: 1rem;
  background-color: rgb(20, 64, 160);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}
.Loading-div{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.temp{
  font-size: larger;
  font-weight: 800;
}
